{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="sv">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Boulekonsulenten - Din Expert p\'e5 Boule</title>\
    <style>\
        * \{\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
        \}\
\
        body \{\
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
            line-height: 1.6;\
            color: #333;\
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);\
            min-height: 100vh;\
        \}\
\
        .container \{\
            max-width: 1200px;\
            margin: 0 auto;\
            padding: 0 20px;\
        \}\
\
        header \{\
            background: rgba(255, 255, 255, 0.95);\
            backdrop-filter: blur(10px);\
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);\
            position: fixed;\
            width: 100%;\
            top: 0;\
            z-index: 1000;\
            transition: all 0.3s ease;\
        \}\
\
        nav \{\
            display: flex;\
            justify-content: space-between;\
            align-items: center;\
            padding: 1rem 0;\
        \}\
\
        .logo \{\
            font-size: 1.8rem;\
            font-weight: bold;\
            color: #667eea;\
            text-decoration: none;\
        \}\
\
        .nav-links \{\
            display: flex;\
            list-style: none;\
            gap: 2rem;\
        \}\
\
        .nav-links a \{\
            text-decoration: none;\
            color: #333;\
            font-weight: 500;\
            transition: color 0.3s ease;\
            padding: 0.5rem 1rem;\
            border-radius: 25px;\
        \}\
\
        .nav-links a:hover \{\
            color: #667eea;\
            background: rgba(102, 126, 234, 0.1);\
        \}\
\
        .hero \{\
            padding: 120px 0 80px;\
            text-align: center;\
            color: white;\
            background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800"><circle cx="200" cy="300" r="5" fill="white" opacity="0.3"/><circle cx="800" cy="200" r="3" fill="white" opacity="0.5"/><circle cx="1000" cy="500" r="4" fill="white" opacity="0.4"/><circle cx="400" cy="600" r="6" fill="white" opacity="0.2"/></svg>');\
        \}\
\
        .hero h1 \{\
            font-size: 3.5rem;\
            margin-bottom: 1rem;\
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);\
        \}\
\
        .hero p \{\
            font-size: 1.3rem;\
            margin-bottom: 2rem;\
            opacity: 0.9;\
        \}\
\
        .cta-button \{\
            display: inline-block;\
            padding: 15px 35px;\
            background: linear-gradient(45deg, #667eea, #764ba2);\
            color: white;\
            text-decoration: none;\
            border-radius: 50px;\
            font-weight: bold;\
            font-size: 1.1rem;\
            transition: all 0.3s ease;\
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);\
        \}\
\
        .cta-button:hover \{\
            transform: translateY(-3px);\
            box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);\
        \}\
\
        main \{\
            background: white;\
            margin-top: 0;\
        \}\
\
        .section \{\
            padding: 80px 0;\
        \}\
\
        .section:nth-child(even) \{\
            background: #f8f9ff;\
        \}\
\
        .section h2 \{\
            text-align: center;\
            font-size: 2.5rem;\
            margin-bottom: 3rem;\
            color: #333;\
            position: relative;\
        \}\
\
        .section h2::after \{\
            content: '';\
            display: block;\
            width: 80px;\
            height: 4px;\
            background: linear-gradient(45deg, #667eea, #764ba2);\
            margin: 1rem auto;\
            border-radius: 2px;\
        \}\
\
        .services-grid \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
            gap: 2rem;\
            margin-top: 3rem;\
        \}\
\
        .service-card \{\
            background: white;\
            padding: 2rem;\
            border-radius: 15px;\
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);\
            text-align: center;\
            transition: all 0.3s ease;\
            border: 2px solid transparent;\
        \}\
\
        .service-card:hover \{\
            transform: translateY(-10px);\
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);\
            border-color: #667eea;\
        \}\
\
        .service-card h3 \{\
            font-size: 1.5rem;\
            margin-bottom: 1rem;\
            color: #667eea;\
        \}\
\
        .service-card p \{\
            margin-bottom: 1.5rem;\
            color: #666;\
            line-height: 1.6;\
        \}\
\
        .service-button \{\
            display: inline-block;\
            padding: 10px 25px;\
            background: linear-gradient(45deg, #667eea, #764ba2);\
            color: white;\
            text-decoration: none;\
            border-radius: 25px;\
            font-weight: 600;\
            transition: all 0.3s ease;\
        \}\
\
        .service-button:hover \{\
            transform: scale(1.05);\
        \}\
\
        .external-link \{\
            background: linear-gradient(45deg, #28a745, #20c997);\
        \}\
\
        .shop-grid \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\
            gap: 2rem;\
            margin-top: 3rem;\
        \}\
\
        .shop-item \{\
            background: white;\
            border-radius: 15px;\
            overflow: hidden;\
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);\
            transition: all 0.3s ease;\
        \}\
\
        .shop-item:hover \{\
            transform: translateY(-5px);\
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);\
        \}\
\
        .shop-item-image \{\
            width: 100%;\
            height: 200px;\
            background: linear-gradient(45deg, #667eea, #764ba2);\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            color: white;\
            font-size: 1.2rem;\
            font-weight: bold;\
        \}\
\
        .shop-item-content \{\
            padding: 1.5rem;\
        \}\
\
        .shop-item h3 \{\
            margin-bottom: 0.5rem;\
            color: #333;\
        \}\
\
        .price \{\
            font-size: 1.2rem;\
            font-weight: bold;\
            color: #667eea;\
            margin-bottom: 1rem;\
        \}\
\
        .about \{\
            text-align: center;\
        \}\
\
        .about-content \{\
            max-width: 800px;\
            margin: 0 auto;\
            font-size: 1.1rem;\
            color: #666;\
            line-height: 1.8;\
        \}\
\
        .contact-grid \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
            gap: 3rem;\
            margin-top: 3rem;\
        \}\
\
        .contact-info \{\
            background: white;\
            padding: 2rem;\
            border-radius: 15px;\
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);\
        \}\
\
        .contact-form \{\
            background: white;\
            padding: 2rem;\
            border-radius: 15px;\
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);\
        \}\
\
        .form-group \{\
            margin-bottom: 1.5rem;\
        \}\
\
        .form-group label \{\
            display: block;\
            margin-bottom: 0.5rem;\
            font-weight: 600;\
            color: #333;\
        \}\
\
        .form-group input,\
        .form-group textarea \{\
            width: 100%;\
            padding: 12px;\
            border: 2px solid #e1e8ed;\
            border-radius: 8px;\
            font-size: 1rem;\
            transition: border-color 0.3s ease;\
        \}\
\
        .form-group input:focus,\
        .form-group textarea:focus \{\
            outline: none;\
            border-color: #667eea;\
        \}\
\
        .form-group textarea \{\
            resize: vertical;\
            height: 120px;\
        \}\
\
        footer \{\
            background: #333;\
            color: white;\
            text-align: center;\
            padding: 2rem 0;\
        \}\
\
        .mobile-menu \{\
            display: none;\
            flex-direction: column;\
            cursor: pointer;\
        \}\
\
        .mobile-menu span \{\
            width: 25px;\
            height: 3px;\
            background: #333;\
            margin: 3px 0;\
            transition: 0.3s;\
        \}\
\
        @media (max-width: 768px) \{\
            .nav-links \{\
                display: none;\
            \}\
\
            .mobile-menu \{\
                display: flex;\
            \}\
\
            .hero h1 \{\
                font-size: 2.5rem;\
            \}\
\
            .hero p \{\
                font-size: 1.1rem;\
            \}\
\
            .services-grid,\
            .shop-grid \{\
                grid-template-columns: 1fr;\
            \}\
\
            .contact-grid \{\
                grid-template-columns: 1fr;\
            \}\
        \}\
\
        .icon \{\
            font-size: 3rem;\
            margin-bottom: 1rem;\
            color: #667eea;\
        \}\
\
        .fade-in \{\
            opacity: 0;\
            transform: translateY(30px);\
            transition: all 0.6s ease;\
        \}\
\
        .fade-in.visible \{\
            opacity: 1;\
            transform: translateY(0);\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <nav class="container">\
            <a href="#" class="logo">\uc0\u55356 \u57263  Boulekonsulenten</a>\
            <ul class="nav-links">\
                <li><a href="#hem">Hem</a></li>\
                <li><a href="#tjanster">Tj\'e4nster</a></li>\
                <li><a href="#butik">Butik</a></li>\
                <li><a href="#om-oss">Om Oss</a></li>\
                <li><a href="#kontakt">Kontakt</a></li>\
            </ul>\
            <div class="mobile-menu">\
                <span></span>\
                <span></span>\
                <span></span>\
            </div>\
        </nav>\
    </header>\
\
    <section id="hem" class="hero">\
        <div class="container">\
            <h1 class="fade-in">Boulekonsulenten</h1>\
            <p class="fade-in">Din expert p\'e5 boule - fr\'e5n nyb\'f6rjare till proffs</p>\
            <a href="#tjanster" class="cta-button fade-in">Uppt\'e4ck v\'e5ra tj\'e4nster</a>\
        </div>\
    </section>\
\
    <main>\
        <section id="tjanster" class="section">\
            <div class="container">\
                <h2 class="fade-in">V\'e5ra Tj\'e4nster</h2>\
                <div class="services-grid">\
                    <div class="service-card fade-in">\
                        <div class="icon">\uc0\u55356 \u57283 \u8205 \u9794 \u65039 </div>\
                        <h3>Personlig Tr\'e4ning</h3>\
                        <p>F\'f6rb\'e4ttra din boulespelsteknik med skr\'e4ddarsydda tr\'e4ningsprogram anpassade efter din niv\'e5 och dina m\'e5l.</p>\
                        <a href="#" class="service-button">Boka tr\'e4ning</a>\
                    </div>\
\
                    <div class="service-card fade-in">\
                        <div class="icon">\uc0\u55356 \u57314 </div>\
                        <h3>F\'f6retagsevent</h3>\
                        <p>Skapa minnesv\'e4rda teambuilding-aktiviteter med boule. Perfekt f\'f6r konferenser, kickoffer och personalfester.</p>\
                        <a href="#" class="service-button">Planera event</a>\
                    </div>\
\
                    <div class="service-card fade-in">\
                        <div class="icon">\uc0\u55356 \u57253 </div>\
                        <h3>Online Videokurser</h3>\
                        <p>L\'e4r dig boule hemifr\'e5n med v\'e5ra professionella videokurser. Fr\'e5n grundl\'e4ggande teknik till avancerade strategier.</p>\
                        <a href="#" class="service-button">Se kurser</a>\
                    </div>\
\
                    <div class="service-card fade-in">\
                        <div class="icon">\uc0\u55356 \u57104 </div>\
                        <h3>Specialtj\'e4nster</h3>\
                        <p>Uppt\'e4ck v\'e5ra ytterligare tj\'e4nster genom v\'e5ra partnersidor och specialiserade erbjudanden.</p>\
                        <a href="https://example.com" class="service-button external-link" target="_blank">Externa tj\'e4nster</a>\
                    </div>\
                </div>\
            </div>\
        </section>\
\
        <section id="butik" class="section">\
            <div class="container">\
                <h2 class="fade-in">Butik</h2>\
                <div class="shop-grid">\
                    <div class="shop-item fade-in">\
                        <div class="shop-item-image">Bouleklot Premium</div>\
                        <div class="shop-item-content">\
                            <h3>Professionella Bouleklot</h3>\
                            <div class="price">Fr\'e5n 899 kr</div>\
                            <p>H\'f6gkvalitativa bouleklot f\'f6r alla spelniv\'e5er</p>\
                            <a href="#" class="service-button">K\'f6p nu</a>\
                        </div>\
                    </div>\
\
                    <div class="shop-item fade-in">\
                        <div class="shop-item-image">Boule Material</div>\
                        <div class="shop-item-content">\
                            <h3>Tillbeh\'f6r & Material</h3>\
                            <div class="price">Fr\'e5n 199 kr</div>\
                            <p>Allt du beh\'f6ver f\'f6r att spela boule - m\'e5tband, gris och mer</p>\
                            <a href="#" class="service-button">Handla</a>\
                        </div>\
                    </div>\
\
                    <div class="shop-item fade-in">\
                        <div class="shop-item-image">Boule Kl\'e4der</div>\
                        <div class="shop-item-content">\
                            <h3>Boule Kl\'e4der</h3>\
                            <div class="price">Fr\'e5n 299 kr</div>\
                            <p>Stilfulla och funktionella kl\'e4der f\'f6r boulespelaren</p>\
                            <a href="#" class="service-button">Se kollektion</a>\
                        </div>\
                    </div>\
\
                    <div class="shop-item fade-in">\
                        <div class="shop-item-image">Presentkort</div>\
                        <div class="shop-item-content">\
                            <h3>Presentkort</h3>\
                            <div class="price">Valfritt belopp</div>\
                            <p>Ge bort upplevelsen av boule - perfekt present!</p>\
                            <a href="#" class="service-button">K\'f6p presentkort</a>\
                        </div>\
                    </div>\
                </div>\
            </div>\
        </section>\
\
        <section id="om-oss" class="section about">\
            <div class="container">\
                <h2 class="fade-in">Om Boulekonsulenten</h2>\
                <div class="about-content fade-in">\
                    <p>Med \'f6ver 15 \'e5rs erfarenhet inom boulesport \'e4r vi din p\'e5litliga partner f\'f6r allt som r\'f6r boule. Vi brinner f\'f6r att sprida k\'e4rleken till denna fantastiska sport och hj\'e4lpa b\'e5de nyb\'f6rjare och erfarna spelare att utvecklas.</p>\
                    <br>\
                    <p>V\'e5rt uppdrag \'e4r att g\'f6ra boule tillg\'e4ngligt f\'f6r alla - oavsett \'e5lder eller erfarenhetsniv\'e5. Genom personlig tr\'e4ning, engagerande f\'f6retagsevent och h\'f6gkvalitativa produkter skapar vi m\'f6jligheter f\'f6r gemenskap, utveckling och gl\'e4dje.</p>\
                    <br>\
                    <p>Vi \'e4r stolta \'f6ver att erbjuda b\'e5de traditionell tr\'e4ning och moderna online-l\'f6sningar, s\'e5 att du alltid kan utveckla ditt spel p\'e5 det s\'e4tt som passar dig b\'e4st.</p>\
                </div>\
            </div>\
        </section>\
\
        <section id="kontakt" class="section">\
            <div class="container">\
                <h2 class="fade-in">Kontakta Oss</h2>\
                <div class="contact-grid">\
                    <div class="contact-info fade-in">\
                        <h3>Kontaktinformation</h3>\
                        <p><strong>\uc0\u55357 \u56525  Adress:</strong><br>\
                        Boulegatan 123<br>\
                        123 45 Stockholm</p>\
                        \
                        <p><strong>\uc0\u55357 \u56542  Telefon:</strong><br>\
                        08-123 456 78</p>\
                        \
                        <p><strong>\uc0\u55357 \u56551  E-post:</strong><br>\
                        info@boulekonsulenten.se</p>\
                        \
                        <p><strong>\uc0\u55357 \u56658  \'d6ppettider:</strong><br>\
                        M\'e5ndag - Fredag: 09:00 - 18:00<br>\
                        L\'f6rdag: 10:00 - 16:00<br>\
                        S\'f6ndag: St\'e4ngt</p>\
                    </div>\
\
                    <div class="contact-form fade-in">\
                        <h3>Skicka meddelande</h3>\
                        <form>\
                            <div class="form-group">\
                                <label for="name">Namn</label>\
                                <input type="text" id="name" name="name" required>\
                            </div>\
                            \
                            <div class="form-group">\
                                <label for="email">E-post</label>\
                                <input type="email" id="email" name="email" required>\
                            </div>\
                            \
                            <div class="form-group">\
                                <label for="subject">\'c4mne</label>\
                                <input type="text" id="subject" name="subject" required>\
                            </div>\
                            \
                            <div class="form-group">\
                                <label for="message">Meddelande</label>\
                                <textarea id="message" name="message" required></textarea>\
                            </div>\
                            \
                            <button type="submit" class="service-button">Skicka meddelande</button>\
                        </form>\
                    </div>\
                </div>\
            </div>\
        </section>\
    </main>\
\
    <footer>\
        <div class="container">\
            <p>&copy; 2025 Boulekonsulenten. Alla r\'e4ttigheter f\'f6rbeh\'e5llna.</p>\
            <p>F\'f6lj oss p\'e5 sociala medier f\'f6r tips och nyheter!</p>\
        </div>\
    </footer>\
\
    <script>\
        // Smooth scrolling\
        document.querySelectorAll('a[href^="#"]').forEach(anchor => \{\
            anchor.addEventListener('click', function (e) \{\
                e.preventDefault();\
                const target = document.querySelector(this.getAttribute('href'));\
                if (target) \{\
                    target.scrollIntoView(\{\
                        behavior: 'smooth',\
                        block: 'start'\
                    \});\
                \}\
            \});\
        \});\
\
        // Fade in animation\
        const observerOptions = \{\
            threshold: 0.1,\
            rootMargin: '0px 0px -50px 0px'\
        \};\
\
        const observer = new IntersectionObserver((entries) => \{\
            entries.forEach(entry => \{\
                if (entry.isIntersecting) \{\
                    entry.target.classList.add('visible');\
                \}\
            \});\
        \}, observerOptions);\
\
        document.querySelectorAll('.fade-in').forEach(el => \{\
            observer.observe(el);\
        \});\
\
        // Header transparency on scroll\
        window.addEventListener('scroll', () => \{\
            const header = document.querySelector('header');\
            if (window.scrollY > 100) \{\
                header.style.background = 'rgba(255, 255, 255, 0.98)';\
            \} else \{\
                header.style.background = 'rgba(255, 255, 255, 0.95)';\
            \}\
        \});\
\
        // Form submission (placeholder)\
        document.querySelector('form').addEventListener('submit', function(e) \{\
            e.preventDefault();\
            alert('Tack f\'f6r ditt meddelande! Vi \'e5terkommer till dig inom kort.');\
            this.reset();\
        \});\
\
        // Mobile menu toggle (basic implementation)\
        document.querySelector('.mobile-menu').addEventListener('click', function() \{\
            const navLinks = document.querySelector('.nav-links');\
            // Toggle mobile menu (you might want to implement a proper mobile menu)\
            console.log('Mobile menu clicked');\
        \});\
    </script>\
</body>\
</html>}